<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:layout_weight="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Nairobi the capital city of Kenya?"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"/>
    </LinearLayout>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is 001 county code for Nairobi?"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"/>
    </LinearLayout>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Nairobi the largest city in Kenya?"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"/>
    </LinearLayout>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is Mbuvi sonko  the governer?"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"/>
    </LinearLayout>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Uhuru the president of Kenya?"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"/>
    </LinearLayout>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is Ruto the deputy president?"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"/>
    </LinearLayout>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="how many counties do we have in Kenya?"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="380"/>
    </LinearLayout>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Kenya have Standard gauge railway?"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"/>
    </LinearLayout>
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Machakos the capital city of Kenya?"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRUE"/>
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALSE"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>